{
  "name": "orillusion-demo",
  "version": "0.0.0",
  "description": "Transform Controls Preview",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "dev": "run-p dev:*",
    "dev:tsc": "tsc -w --preserveWatchOutput",
    "dev:serve": "browser-sync start --server . --files 'dist/**/*' --no-ui --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperKoala235/OrillusionTransforms.git"
  },
  "author": "Lukas Lipka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperKoala235/OrillusionTransforms/issues"
  },
  "homepage": "https://github.com/SuperKoala235/OrillusionTransforms#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@orillusion/core": "^0.8.5-dev.9"
  }
}
